* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --primary-color:#161616;
    --secondary-color: #f7f7f7;
    --contrast-color: #E1381A;
}

footer {
    display: grid;
    grid-template-areas:
    "venstre midten højre";
    grid-template-columns: 1.5fr 2fr 0.75fr; /* Tre lige store kolonner */
    gap: 2rem; /* Afstand mellem kolonnerne */
    background-color: var(--primary-color); /* Mørk baggrund */
    color: #f7f7f7; /* Lys tekstfarve */
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 2.5rem;
}

.adresse {
    grid-area: venstre;
}

.kontakt {
    grid-area: midten;
}

.følg-os {
    grid-area: højre;
}

footer h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: uppercase; /* Gør teksten til store bogstaver */
}

footer ul {
    list-style: none; /* Fjern bullet points */
    padding: 0;
}

footer li {
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 0.5rem;
}

footer a {
    color: #f7f7f7;
    text-decoration: none; /* Fjern understregning */
    transition: color 0.3s ease;
}

footer a:hover {
    color: #E1381A; /* Accentfarve ved hover */
}


@media (max-width: 600px) {
    footer {
        margin: 1.5rem;
        grid-template-columns: 1fr; /* Skift til én kolonne */
        grid-template-areas: 
            "venstre"
            "midten"
            "højre"; /* Definer områder i én kolonne */
    }

    footer h4 {
        font-size: 14px;
    }

    footer li {
        font-size: 12px;
    }

}

@media (min-width: 600px) and (max-width: 1024px) {
    footer {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        margin-bottom: 2.5rem;
    }
}