* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root {
    --primary-color:#161616;
    --secondary-color: #f7f7f7;
    --contrast-color: #E1381A;
}

body {
    background-color: var(--primary-color);
}

main {
    margin-left: 2.5rem;
    margin-right: 5rem;
    margin-bottom: 1rem;
    padding-top: 7rem;
}

/* intro */

h1 {
    font-size: 3rem;
    font-weight: 200;
}

.program-header p {
    max-width: 42rem;
    line-height: 2rem;
    font-weight: 100;
    padding-top: 0.5rem;
    font-size: 1rem;
}
/* Overskrift-grid */

.overskrift-grid {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr; 
        gap: 3rem;
        justify-content: space-between;
    }

.filter-icon {
    width: 2.25rem;
    height: 1.75rem;
    margin-bottom: 1.5rem;
}

.icon-box {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

h2 {
    font-size: 6rem;
}

/* koncert grid */

.concert-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
}

.concert img {
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.space {
    padding-top: 1.5rem;
}

.concert {
    transition: transform 0.3s ease;
}

.concert:hover {
    transform: scale(1.05); /* Forstørrer boksen med 10% */
}

/*koncert info*/

.genre {
    font-weight: 100;
}

.concert-name {
text-transform: uppercase;
font-size: 1.5rem;
}

.date {
    font-size: 1.25rem;
    font-weight: 300;

}
.text-wrapper {
    word-wrap: break-word; /* Bryder ord */
    overflow-wrap: break-word;
}

/*box til forslag*/

.container-til-boks {
    display: flex;
    justify-content: center;

}
.suggestions-box {
    margin: 4rem 0;
    padding: 3rem 4rem;
    text-align: center; 
    border: 2px solid var(--secondary-color);
    max-width: 500px; /* Gør boksen ikke for bred */
    color: var(--secondary-color); 
}

.input-container {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--secondary-color); /* Understregning */
    padding: 0.5rem 0;
}

.pil {
    width: 2rem;
    height: 2rem;
}

.input-container input {
    flex:1;
    border: none;
    background: none;
    color: var(--secondary-color); 
    font-size: 1.25rem;
    font-weight: 300;
}

.input-container input::placeholder {
    color: var(--secondary-color); /* Placeholder farve */
    opacity: 0.7;
}

.input-container button {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.input-container button:hover .pil {
    transform: translateX(5px);
}

.forslag-overskrift {
    font-size: 2.25rem;
    font-weight: 200;
}


@media (max-width: 600px) {

    main {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 1rem;
        padding-top: 5rem;
    }

    h1 {
        font-size: 2rem;
    }

    /* Overskrift-grid */

    .overskrift-grid {
        display: grid;
        grid-template-columns: 1fr 0.25fr;
        gap: 2rem;
    }

    .filter-icon {
    width: 1.25rem;
    height: 1rem;
    }

    h2 {
        font-size: 2.8rem;
    }

    /* koncert grid */

    .concert img {
        aspect-ratio: 1/1;
        width: 100%;
        height: auto;
    }

    .concert-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }

    .space {
        padding-top: 1.5rem;
    }

    .concert-name {
        font-size: 1.2rem;
    }

    .genre {
        font-size: 0.8rem;
    }

    .date {
        font-size: 1rem;
    }

    /*box til forslag*/

    .suggestions-box {
        padding: 3rem 2.5rem;
    }

    .forslag-overskrift {
        font-size: 1.6rem;
    }

    .input-container input {
        font-size: 1rem;
    }
    
    .pil {
        width: 1.5rem;
        height: 1.5rem;
    }

}

@media (min-width: 600px) and (max-width: 1024px) {
    
    /* koncert grid */

    .concert-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }

    h2 {
        font-size: 4.5rem;
    }

    /* koncert grid */


    .space {
        padding-top: 1.5rem;
    }

    .concert-name {
        font-size: 1.2rem;
    }

    /*box til forslag*/

    .suggestions-box {
        padding: 3rem 2.5rem;
    }

    .forslag-overskrift {
        font-size: 2rem;
    }

    .input-container input {
        font-size: 1.1rem;
    }
    
    .pil {
        width: 1.5rem;
        height: 1.5rem;
    }

}