* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#161616;
    --secondary-color: #f7f7f7;
    --contrast-color: #E1381A;
}


body{
    width: 100vw;
    color: var(--secondary-color);
    font-family: Poppins;
}

.nav-container {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-links-container {
    padding: 16px 0;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.nav-container .nav-links-container .nav-links a {
    height: 100%;
    display: flex;
    align-items: center;

}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

.nav-logo {
    width: 170px;
    padding: 1rem 0;
}

.nav-logo img {
    width: 100%;
    object-fit: cover;
}

.nav-links {
    list-style: none;
}
.nav-links > .nav-link-item {
    display: inline-block;
    margin: 0 24px;
    position: relative;
}
.nav-links > .nav-link-item > a {
    text-decoration: none;
    display: flex;
    padding: 16px 0;
    transition: 0.3s ease;
    align-items: center;
}

.hvid > a {
    color: var(--secondary-color);
    font-weight: 300;
}

.nav-links > .nav-link-item:hover > a {
    font-weight: 600;
}

.nav-link-item > a > .fa-chevron-down {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-left: 8px;
    transition: 0.3s ease;
    pointer-events: none;
    color:var(--secondary-color);
}

.nav-link-item:hover > a > .fa-chevron-down {
    transform:rotate(-180deg);
}

.nav-links > .nav-link-item > .dropdown-menu { 
    width: 200px;
    position: absolute;
    top: 80%;
    left: -16px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #161616aa; /* Semi-transparent sort */
    backdrop-filter: blur(8px);
    transform: translateY(0);
    transition: 0.5s ease;
    visibility: hidden;
    opacity: 0;

}

.nav-links > .nav-link-item:hover > .dropdown-menu { 
    visibility: visible;
    opacity: 1;
}

.nav-links > .nav-link-item > .dropdown-menu > .dropdown-menu-item { 
    list-style: none;

}

.nav-links > .nav-link-item > .dropdown-menu > .dropdown-menu-item > a { 
   text-decoration: none;
   display: block;
   color: var(--secondary-color);
   font-weight: 100;
   transition: 0.5s ease;
   padding: 16px;

}

.nav-links > .nav-link-item > .dropdown-menu > .dropdown-menu-item > a:hover { 
    font-weight: 600;
}

.orange-knap {
    background: var(--contrast-color);
    border-radius: 2.8rem;
    padding: 0rem 1.5rem;
    mix-blend-mode: normal;
    filter: drop-shadow(0 0 43px #e1381ad9);
}

.orange-knap a {
    color: var(--primary-color);
    font-weight: 500;
}

@media(max-width: 480px) {
    .nav-logo {
        width: 120px;
        padding: 1rem 0;
    }

    .nav-container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}


@media(max-width:991px) {
    

    .nav-container .nav-links-container {
        flex-direction: column; /* Sørg for at punkterne er lodret arrangeret */
        align-items: flex-start; /* Juster punkterne til højre */
        padding: 1rem; /* Giv lidt padding for spacing */
        background-color: #161616d1;
        backdrop-filter: blur(20px);
        
        position: fixed;
        top: 0; 
        right: -100%;
        z-index: 10;
        width: 300px;

        transition: 0.5s ease-out;
    }

    .nav-container .nav-links-container .nav-links a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 0;
    }

    .open-sidebar-button, .close-sidebar-button {
        margin: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .nav-links-container {
        right: 0;
    }

    .nav-container > .nav-links-container > .nav-links > .nav-link-item {
        width:100%;
        
    }

    .nav-container > .nav-links-container > .nav-links > .nav-link-item > .dropdown-menu {
        max-height: 0;
        position: relative;
        width:100%;
        overflow: hidden;
        transition: 0.7s ease;
        background-color: transparent;
        backdrop-filter: none;
    }

    .nav-container > .nav-links-container .nav-links > .nav-link-item:hover > .dropdown-menu {
        max-height: 250px;
        
    }
    
    .orange-knap {
        background: none;
        border-radius: 0;
        padding: 0;
    }
    .orange-knap a {
        color: var(--secondary-color);
    }

    .nav-logo img {
        width: 90%;
        object-fit: cover;
    }

}
