* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#161616;
    --secondary-color: #f7f7f7;
    --contrast-color: #E1381A;
}

body {
    background-color: var(--primary-color);

}

main {
    margin-left: 2.5rem;
    margin-right: 5rem;
    margin-bottom: 1rem;
    padding-top: 8rem;
}

/* intro */

h1 {
    font-size: 3rem;
    font-weight: 200;
}

.intro-text p {
    font-size: 1rem;
    font-weight: 200;
    max-width: 40rem;
    line-height: 2rem;
    padding-top: 1.5rem;
}

.intro-grid {
    display: grid;
    grid-template-columns: 1.5fr 0.75fr; 
    gap: 3rem;
    padding-bottom: 3rem;
}

.spotify-icon {
    width: 2rem;
    height: auto;
    margin: 1rem;
    transition: 0.4s ease;
}
.spotify-icon:hover {
    transform: scale(1.3);

}

.spotify {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.spotify p {
    display: flex;
    font-size: 1.25rem;
    font-weight: 200;
}

/* sange overskrift */

.sange-overskrift-grid {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr; 
    gap: 3rem;
    padding-bottom: 1rem;
}

.overskrift-sange {
    font-size: 2rem;
}

.se-sange {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.3s ease;
}

.se-sange:hover {
    color: var(--contrast-color);
    cursor: pointer;
}

.se-sange p {
    font-size: 1.25rem;
    font-weight: 200;
}

.arrow-icon {
    width: 2rem;
    height: auto;
    margin: 1rem;
}

.arrow-icon:hover {
    cursor: pointer;
}

/* spotify grid med sange */

.sange-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 3rem;
    padding-bottom: 5rem;
}

.sang p {
    display: flex;
    justify-content: flex-end;
    font-weight: 200;
    transition: 0.3s ease;
}

.sang p:hover {
    font-weight: 600;
    cursor: pointer;
}

.spotify-box {
    border-radius: 12px;
    width: 100%;
    border: none;
}

/* playlister overskrift */

.playlister-overskrift-grid {
    display: grid;
    grid-template-columns: 1.5fr 0.6fr; 
    gap: 3rem;
    padding-bottom: 1rem;
}

.playlister-overskrift {
    font-size: 1.5rem;
}

.se-playlister {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.3s ease;
}

.se-playlister:hover {
    color: var(--contrast-color);
    cursor: pointer;
}

.se-playlister p {
    font-size: 1.25rem;
    font-weight: 200;
}

.arrow-icon {
    width: 2rem;
    height: auto;
    margin: 1rem;
}


/* spotify grid med playlister */

.playlister-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 3rem;
    padding-bottom: 5rem;
}

.playliste p {
    font-size: 1.5rem;
    font-weight: 200;
    padding-bottom: 1rem;
}

/* CSS for mobilvisning */

@media (max-width: 600px) {

    main {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 1rem;
        padding-top: 5rem;
    }
    
    /* intro */

    h1 {
        font-size: 2rem;
    }

    .intro-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-bottom: 2rem;
    }

    .intro-text p {
        font-size: 1rem;
        font-weight: 200;
        max-width: 100%;
        line-height: 2rem;
        padding-top: 1.5rem;
    }

    .spotify {
        display: flex;
        justify-content: flex-start;
    }

    /* sange overskrift */

    .sange-overskrift-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0rem;
        padding-bottom: 1rem;
    }

    .overskrift-sange {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .se-sange {
        display: flex;
        justify-content: flex-start;
    }

    .se-sange p {
        font-size: 1.25rem;
        font-weight: 200;
    }

    .arrow-icon {
        width: 1.5rem;
        height: auto;
        margin: 0.5rem;
    }

    /* spotify grid med sange */

    .sange-grid {
        display: grid;
        grid-template-columns: 1fr; 
        padding-bottom: 5rem;
    }

    .sang {
        max-height: 9rem;
    }

    .sang p {
        font-size: 0.8rem;
    }

    /* playlister overskrift */

    .playlister-overskrift-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0rem;
        padding-bottom: 1rem;
    }

    .playlister-overskrift {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .se-playlister {
        display: flex;
        justify-content: flex-start;
    }

    .se-playlister p {
        font-size: 1.25rem;
        font-weight: 200;
    }

    /* spotify grid med playlister */

    .playlister-grid {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 1.5rem;
        padding-bottom: 3rem;
    }

    .playliste p {
        font-size: 1.4rem;
    }

}

@media (min-width: 600px) and (max-width: 1024px) {

    .intro-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-bottom: 2rem;
    }

    .spotify {
        display: flex;
        justify-content: flex-start;
    }

    .sange-overskrift-grid {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 1rem;
    }

}


