* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root {
    --primary-color:#161616;
    --secondary-color: #f7f7f7;
    --contrast-color: #E1381A;
}

/* generel styling*/

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

main {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 1rem;
    padding-top: 8rem;
}

/* intro */

.grid-container-1 {
    display: grid;
    grid-template-areas:
    "overskrift-area image-area"
    "text-area image-area";
    grid-template-columns: 1fr 1fr; /* To lige store kolonner */
    grid-template-rows: auto 1fr;
    gap: 2rem; /* Afstand mellem kolonner */
    padding-bottom: 3.5rem;
}

.to-billeder {
    width: 100%;
    height: auto;
    margin-top: -4rem;
    align-self: center; 
}

.intro-image {
    grid-area: image-area;
    align-self: center;
}

.intro-overskrift {
    grid-area: overskrift-area;
}

.velkommen-text {
    grid-area: text-area;
}

h1 {
    grid-area: overskrift-area;
    font-weight: 400;
    font-size: 4.5rem;
    line-height: 5rem;
    max-width: 100%;
}

.text {
    line-height: 2rem;
}

.intro-text {
    font-weight: 200;
    font-size: 1rem;
}

.quote {
    font-family: "Poppins";
    font-size: 1.25rem;
    font-weight: 100;
    font-style: italic;
    padding-top: 2.5rem;
}

.guest-link {
    padding-top: 2rem;
    font-size: 1rem;
    font-weight: 200;
}

.link {
    font-weight: 600;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.4s ease;
}

.link:hover {
    color: var(--contrast-color);
}

/* infographic  */

.infographic-billede {
    width: 100%;
    height: auto;
    object-fit: contain;
    padding: 3.5rem 0;
}


/* gaveidé */

.collage {
    width: 90%;
    height: auto;
}

.grid-container-2 {
    display: grid;
    grid-template-areas:
    "collage-area overskrift-area"
    "collage-area text-area";
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr;
    column-gap: 3rem; 
    row-gap: 1rem;
    padding: 3.5rem 0;
}

.gaveide-overskrift {
    grid-area: overskrift-area;
}

.gaveide-text {
    grid-area: text-area;
    font-weight: 200;
    max-width: 80%;
}

.gaveide-image {
    grid-area: collage-area;
    align-self: center; 
}

h2 {
    font-size: 4rem;
    line-height: 5rem;
}

/* koncert */

.koncert-billede {
    width: 70%;
    height: auto;
    padding: 2rem 0;
}

h3 {
    font-size: 2.5rem;
    padding: 1.5rem 0;
    line-height: 4rem;
}

.koncertoplevelser {
    padding: 3.5rem 0;
}
.light {
    font-weight: 200;
}

.koncert-overskrift {
    padding-bottom: 1.5rem;
}

.koncertoplevelser p {
    max-width: 85%;
}

/* styling af mobile enheder */

@media (max-width: 480px) {

    main {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 1rem;
        padding-top: 5rem;
    }

    /*intro*/

    .grid-container-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "overskrift-area"
        "image-area"
        "text-area";
        padding-bottom: 2rem;
    }

    h1 {
        font-size: 2rem;
        line-height: 3rem;
    }

    .text {
        padding: 1rem 0;
    }

    .intro-text, .guest-link, .koncert-text, .gaveide-text, koncert-highlight {
        font-size: 1rem;
    }

    .quote {
        font-size: 1rem;
    }

    .infographic {
        display: none;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-areas:
        "overskrift-area"
        "collage-area"
        "text-area";
        row-gap: 1rem;
        padding: 2rem 0;
    }

    .overskrift-gave {
        font-size: 2rem;
        line-height: 3rem;
    }

    .gaveide-text {
        max-width: 100%;
    }

    .koncert-overskrift {
        font-size: 2rem;
        line-height: 3rem;
    }

    .koncertoplevelser {
        padding: 2rem 0;

    }

    .koncertoplevelser p {
        max-width: 100% ;
    }

    .highlight-overskrift {
        font-size: 1.5rem;
        line-height: 2.5rem;
        padding-bottom: 1rem;
    }

    .linjeskift {
        display: none;
    }

    .koncert-billede {
        width: 100%;
        height: auto;
        padding: 1rem 0;
    }
}

/* styling af ipgads og små skærme*/
@media (min-width: 480px) and (max-width: 1024px) {

    main {
        padding-top: 7rem;
    }
    /* intro */

    .grid-container-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "overskrift-area"
        "image-area"
        "text-area";
        padding-bottom: 2.5rem;
    }

    h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
    .intro-image {
        display: flex;
        justify-content: center;
    }

    .to-billeder {
        width: 70%;
        height: auto;
    }

    .intro-text, .guest-link, .koncert-text, .gaveide-text, koncert-highlight {
        font-size: 1rem;
        line-height: 2rem;
    }

    .quote {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    /* gaveidé */

    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-areas:
        "overskrift-area"
        "collage-area"
        "text-area";
        row-gap: 1rem;
        padding: 2.5rem 0;

    }

    .overskrift-gave {
        font-size: 3.5rem;
    }

    .collage {
        width: 70%;
        height: auto;
    }

    .linjeskift {
        display: none;
    }

    .gaveide-text {
        grid-area: text-area;
        font-weight: 200;
        max-width: 100%;
    }


    .koncert-billede {
        padding-bottom: 0rem;
    }

}

