<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Malou Bonde Stoustrup">
    <meta name="description" content="Velkommen til Radar – Aarhus’ intime spillested for eksperimenterende musik og upcoming kunstnere. Oplev unikke koncerter, skab minder og bliv en del af fællesskabet. Tjek vores program!">
    <meta name="keywords" content="Hvem er Radar, Intime koncertoplevelser Radar, Aarhus spillested, Radar Aarhus, live musik Aarhus, eksperimenterende musik, upcoming kunstnere, intime koncerter, koncertoplevelser Aarhus, alternativ musikscene, oplev Radar koncerter, unikke koncertoplevelser Aarhus">

    <title>Radar Forside</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="icon" href="billeder/favicon.webp" type="image/x-icon">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header>
        <nav class="nav-container">
            <article class="nav-logo">
                <a href="index.html"><img src="billeder/logo.webp" alt="Radar logo"></a>
            </article>

            <!-- checkbox-->
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active">
                <svg class="open-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>

            <article class="nav-links-container">
                <label for="sidebar-active">
                    <svg class="close-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>

                <ul class="nav-links">
                    <li class="nav-link-item hvid"><a href="#">MUSIKUNIVERS <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="playlister.html">Playlister</a></li>
                            <li class="dropdown-menu-item"><a href="#">Artistprofiler</a></li>
                            <li class="dropdown-menu-item"><a href="#">Podcasts</a></li>
                            <li class="dropdown-menu-item"><a href="#">Oplevelser fra gæster</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-link-item hvid"><a href="#">KONCERTER <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="koncertprogram.html">Koncertprogram</a></li>
                            <li class="dropdown-menu-item"><a href="#">Tideligere koncerter</a></li>
                        </ul>
                    </li>

                    <li class="nav-link-item hvid"><a href="#">OM RADAR <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="#">Radars betydning</a></li>
                            <li class="dropdown-menu-item"><a href="#">Bliv frivillig</a></li>
                            <li class="dropdown-menu-item"><a href="#">Vores partnere</a></li>
                            <li class="dropdown-menu-item"><a href="#">Find os på</a></li>
                        </ul>
                    </li>
                    <li class="nav-link-item orange-knap"><a href="medlemskab.html">MEDLEMSKAB</a></li>
                </ul>
            </article>
        </nav>
    </header>
   
    <main>

        <section class="grid-container-1">

            <article class="intro-overskrift">
                <h1>VELKOMMEN TIL RADAR</h1>
            </article>

            <article class="velkommen-text">
                <aside class="text intro-text">
                    <p>Vi er et intimt spillested i Aarhus, hvor du kan opleve eksperimenterende musik og upcoming kunstnere. Vi præsenterer et bredt udvalg af musikgenrer fra både lokale, nationale og internationale artister. Radar er kendt for sine intime koncertoplevelser i hjertet af Aarhus. Uanset om du er til nichegenrer eller bare elsker live-musik, finder du noget unikt her. </p> 
                </aside>
                
                <aside class="text quote">
                    <p>"Måske den bedste ramme i Aarhus for at møde god musik man ikke kender fra hitlisterne. Et lidt mere skævt og spændende program, hvis man tør prøve noget nyt."
                    </p>
                </aside>

                <aside class="text guest-link">
                    <p>Læs flere oplevelser fra vores gæster <a class="link" href="#">her.</a></p>
                </aside>
            </article>
            
            <article class="intro-image">
                <img class="to-billeder" src="billeder/forside/intro-billeder.webp" alt="Billede af en der synger koncert, og e† mere abstrakt billede i en pink neonfarve" width="200" height="300">
            </article>

        </section>

        <section class="infographic">
            <article>
                <img class="infographic-billede" src="billeder/forside/infographic.webp" alt="Infographic om hvordan musik påvirker din hjerne">
            </article>
        </section>

        <section class="grid-container-2">
            
            <article class="gaveide-overskrift">
            <h2 class="overskrift-gave">GAVEIDÉ: <br class="linjeskift"> DEL EN OPLEVELSE MED VENNER</h2>
            </article>

            <article class="gaveide-image">
                <img class="collage" src="billeder/forside/foto-samling.webp" 
                alt="Samling af fotos fra Radar koncerter">
            </article>
        
            <article class="text gaveide-text">
            <p>Leder du efter en gaveidé, der skiller sig ud? Giv en oplevelse på Radar i gave! Musikken, stemningen og det intime fællesskab skaber minder, som varer ved. Radar er den perfekte gave til venner og familie, der elsker at opdage ny musik eller blot vil nyde en aften fyldt med inspirerende oplevelser. Overvej et gavekort til Radar – den oplagte julegave til musikelskeren i dit liv.</p>
            </article>
        </section>


        <section class="koncertoplevelser">

            <h2 class="koncert-overskrift">BILLIGE KONCERTER LIGE NU</h2>

            <article class="text koncert-text">
                <p  class="light">Som studerende behøver du ikke gå glip af fantastiske musikoplevelser. Hos Radar tilbyder vi flere billige koncerter, hvor du kan få unikke oplevelser uden at sprænge budgettet. Tjek vores koncertprogram og find dine favoritter blandt de kommende arrangementer. Radar er stedet, hvor god musik også kan være budgetvenlig.</p>
            </article>

            <article class="koncert-image">
                <a class="link" href="koncertprogram.html"><img class="koncert-billede" src="billeder/forside/kunstnere.webp" alt="Billeder af kunstnere på Radar"></a>
            </article>

            <article class="text koncert-highlight">
                <h3 class="highlight-overskrift">Oplev hele 4 kunstnere for kun 150 kr!</h3>
                <p class="light">Astrid Helena, ****&c., ALOO og Cecilie Penney indtager scenen med unikke live-sets, der byder på alt fra æteriske lydlandskaber til hårdtslående beats. En uforglemmelig aften fra den aarhusianske elektroniske musikscene venter dig! 
                    <br>
                Gå til vores koncertprogram <a class="link" href="koncertprogram.html">her</a> for flere billige koncerter.
                </p>
            </article>
        </section>

    </main>

    <footer>
        <article class="adresse">
            <h4>ADRESSE</h4>
            <ul>
                <li>Radar</li>
                <li>Karen Wegeners Gade 6</li>
                <li>DK 8000 Aarhus C</li>
            </ul>
        </article>

        <article class="kontakt">
            <h4>KONTAKT</h4>
            <ul>
                <li>Bookingforespørgsler: booking(@)radarlive.dk</li>
                <li>Generel kontakt: kontakt(@)radarlive.dk</li>
                <li>Telefon +45 8676 0344</li>
            </ul>
        </article>

        <article class="følg-os">
            <h4>FØLG OS</h4>
            <ul>
                <li><a href="https://www.instagram.com/radarlive/" target="_blank" rel="noopener noreferrer">Intagram</a></li>
                <li><a href="https://www.facebook.com/radarlive" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://open.spotify.com/user/radarlive" target="_blank" rel="noopener noreferrer">Spotify</a></li>
            </ul>
        </article>

    </footer>
    
</body>
</html>