<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Malou Bonde Stoustrup">
    <meta name="description" content= "Se de kommende koncerter på Radar i Aarhus. Oplev spændende upcoming kunstnere og intime musikoplevelser. Køb dine billetter direkte her og sikre din plads!">
    <meta name="keywords" content="kommende koncerter Radar Aarhus, køb koncertbilletter Aarhus Radar Aarhus, koncertbilletter Aarhus, intime koncerter, live musik events, upcoming kunstnere, koncertprogram Radar, musikoplevelser Aarhus, Radar billetkøb, Radar lineup, Koncerter i Aarhus">

    <title>Radar Koncertprogram</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="icon" href="billeder/favicon.webp" type="image/x-icon">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/koncertprogram.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <article class="nav-logo">
                <a href="index.html"><img src="billeder/logo.webp" alt="Radar logo"></a>
            </article>

            <!-- checkbox-->
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active">
                <svg class="open-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>

            <article class="nav-links-container">
                <label for="sidebar-active">
                    <svg class="close-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>

                <ul class="nav-links">
                    <li class="nav-link-item hvid"><a href="#">MUSIKUNIVERS <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="playlister.html">Playlister</a></li>
                            <li class="dropdown-menu-item"><a href="#">Artistprofiler</a></li>
                            <li class="dropdown-menu-item"><a href="#">Podcasts</a></li>
                            <li class="dropdown-menu-item"><a href="#">Oplevelser fra gæster</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-link-item hvid"><a href="#">KONCERTER <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="koncertprogram.html">Koncertprogram</a></li>
                            <li class="dropdown-menu-item"><a href="#">Tideligere koncerter</a></li>
                        </ul>
                    </li>

                    <li class="nav-link-item hvid"><a href="#">OM RADAR <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="#">Radars betydning</a></li>
                            <li class="dropdown-menu-item"><a href="#">Bliv frivillig</a></li>
                            <li class="dropdown-menu-item"><a href="#">Vores partnere</a></li>
                            <li class="dropdown-menu-item"><a href="#">Find os på</a></li>
                        </ul>
                    </li>
                    <li class="nav-link-item orange-knap"><a href="medlemskab.html">MEDLEMSKAB</a></li>
                </ul>
            </article>
        </nav>
    </header>

    <main>
        <section class="program-header">
            <h1>KONCERTPROGRAM</h1>
            <p>Se de kommende koncerter på Radar Aarhus og find dit næste musikalske eventyr.
            Her præsenterer vi spændende upcoming kunstnere og intime koncerter.
            Vil du sikre din plads? Køb dine koncertbilletter direkte her på siden.</p>
        </section>
    
        <section class="month">
            <section class="overskrift-grid">
            <h2 class="month-title">december</h2>
            <article class="icon-box">
                <img src="billeder/koncertprogram/filter.webp" loading="lazy" alt="Filter" class="filter-icon">
            </article>
            </section>

            <section class="concert-grid">
                <article class="concert">
                    <img src="billeder/koncertprogram/december/dec-1.webp" loading="lazy" alt="Sorthandsk" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">METAL/RAP/LYRIK</p>
                        <h3 class="concert-name">Sorthandsk</h3>
                        <p class="date">07 DEC</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/december/dec-2.webp" loading="lazy" alt="Joe & The Shitboys" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">PUNK</p>
                        <h3 class="concert-name">Joe & The Shitboys</h3>
                        <p class="date">08 DEC</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/december/dec-3.webp" loading="lazy" alt="Clothing Club" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">HIPHOP/JAZZ/HOUSE</p>
                        <h3 class="concert-name">Clothing Club</h3>
                        <p class="date">12 DEC</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/december/dec-4.webp" loading="lazy" alt="Allen Anjeh" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">R&B/NEOSOUL</p>
                        <h3 class="concert-name">Allen Anjeh</h3>
                        <p class="date">13 DEC</p>
                    </aside>
                </article>
            </section>
        </section>
    

        <section class="month">
            <h2 class="month-title space">januar</h2>
            <section class="concert-grid">
                <article class="concert">
                    <img src="billeder/koncertprogram/januar/jan-1.webp" loading="lazy" alt="Anna Roemer" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">SFÆRISK JAZZ</p>
                        <h3 class="concert-name">Anna Roemer</h3>
                        <p class="date">29 JAN</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/januar/jan-2.webp" loading="lazy" alt="Baryl" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">JAZZ</p>
                        <h3 class="concert-name">Baryl</h3>
                        <p class="date">31 JAN</p>
                    </aside>
                </article>
            </section>
        </section> 
        

        <section class="month">
            <h2 class="month-title space">februar</h2>
            <section class="concert-grid">
                <article class="concert">
                    <img src="billeder/koncertprogram/februar/feb-1.webp" loading="lazy" alt="Gorgeous" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">POP</p>
                        <h3 class="concert-name">Gorgeous</h3>
                        <p class="date">06 FEB</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/februar/feb-2.webp" loading="lazy" alt="Bushbabies" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre text-wrapper">JAZZ/AFROBEAR/CUMBIA/HIGHLIFE</p>
                        <h3 class="concert-name">Bushbabies</h3>
                        <p class="date">07 FEB</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/februar/feb-3.webp" loading="lazy" alt="Bissesvinet" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">SKINHELLIG DØDSROCK</p>
                        <h3 class="concert-name">Bissesvinet</h3>
                        <p class="date">14 FEB</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/februar/feb-4.webp" loading="lazy" alt="OTOOTO" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">JAZZ</p>
                        <h3 class="concert-name">OTOOTO</h3>
                        <p class="date">22 FEB</p>
                    </aside>
                </article>
            </section>
        </section> 

        <section class="month">
            <h2 class="month-title space">marts</h2>
            <section class="concert-grid">
                <article class="concert">
                    <img src="billeder/koncertprogram/marts/mar-1.webp" loading="lazy" alt="The awesome welles" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">ROCK</p>
                        <h3 class="concert-name">The awesome welles</h3>
                        <p class="date">01 MAR</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/marts/mar-2.webp" loading="lazy" alt="Reveal party" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">INDIEROCK</p>
                        <h3 class="concert-name">Reveal Party</h3>
                        <p class="date">07 MAR</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/marts/mar-3.webp" loading="lazy" alt="Trubaduren" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw">
                    <aside class="concert-info">
                        <p class="genre">FOLKEROCK</p>
                        <h3 class="concert-name">Trubaduren</h3>
                        <p class="date">08 MAR</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/marts/mar-4.webp" loading="lazy" alt="Asbjørn" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">POP</p>
                        <h3 class="concert-name">Asbjørn</h3>
                        <p class="date">14 MAR</p>
                    </aside>
                </article>
            </section>
        </section> 

        <section class="month">
            <h2 class="month-title space">april</h2>
            <section class="concert-grid">
                <article class="concert">
                    <img src="billeder/koncertprogram/april/apr-1.webp" loading="lazy" alt="Ung-skab" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">HIPHOP</p>
                        <h3 class="concert-name">Ung-skab</h3>
                        <p class="date">11 APR</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/april/apr-2.webp" loading="lazy" alt="Guzo" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">INDIE/ALTERNATIVT</p>
                        <h3 class="concert-name">Guzo</h3>
                        <p class="date">17 APR</p>
                    </aside>
                </article>

                <article class="concert">
                    <img src="billeder/koncertprogram/april/apr-3.webp" loading="lazy" alt="IAMJJ" width="300" height="300" sizes="(max-width: 600px) 100vw, 50vw" >
                    <aside class="concert-info">
                        <p class="genre">POP</p>
                        <h3 class="concert-name">IAMJJ</h3>
                        <p class="date">25 APR</p>
                    </aside>
                </article>
            </section>
        </section> 

        <section class="container-til-boks">
        <article class="suggestions-box">
                <h3 class="forslag-overskrift">Har DU forslag til <br> kunstnere?</h3>
                <form action="mailto:malou.stoustrup@gmail.com" method="post" enctype="text/plain">
                    <aside class="input-container">
                        <input type="text" placeholder="SKRIV HER..." name="suggestion">
                        <button type="submit">
                            <img class="pil" src="billeder/arrow.webp" alt="Send">
                        </button>
                    </aside>
                </form>
            </article>
        </section>

    </main>
        <footer>
            <article class="adresse">
                <h4>ADRESSE</h4>
                <ul>
                    <li>Radar</li>
                    <li>Karen Wegeners Gade 6</li>
                    <li>DK 8000 Aarhus C</li>
                </ul>
            </article>
    
            <article class="kontakt">
                <h4>KONTAKT</h4>
                <ul>
                    <li>Bookingforespørgsler: booking(@)radarlive.dk</li>
                    <li>Generel kontakt: kontakt(@)radarlive.dk</li>
                    <li>Telefon +45 8676 0344</li>
                </ul>
            </article>
    
            <article class="følg-os">
                <h4>FØLG OS</h4>
                <ul>
                    <li><a href="https://www.instagram.com/radarlive/" target="_blank" rel="noopener noreferrer">Intagram</a></li>
                    <li><a href="https://www.facebook.com/radarlive" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a href="https://open.spotify.com/user/radarlive" target="_blank" rel="noopener noreferrer">Spotify</a></li>
                </ul>
            </article>
        </footer>
</body>
</html>