<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Malou Bonde Stoustrup">
    <meta name="description" content= "Bliv medlem af Radar og spar penge på koncerter i Aarhus. Få rabatter, tidlig adgang til billetter og støt det lokale musikmiljø. Oplev eksklusive arrangementer!"">
    <meta name="keywords" content="Radar medlemskab, Rabatter på koncertbilletter i Aarhus, koncert rabat Aarhus, støtte lokale kunstnere, pre-sale billetter, eksklusive arrangementer Aarhus, musikfællesskab Aarhus, medlem koncertfordele, alternative koncerter, støt Radar som medlem">

    <title>Radar Medlemskab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="icon" href="billeder/favicon.webp" type="image/x-icon">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/medlemskab.css">
    <link rel="stylesheet" href="css/footer.css">
    
</head>
<body>
    <header>
        <nav class="nav-container">
            <article class="nav-logo">
                <a href="index.html"><img src="billeder/logo.webp" alt="Radar logo"></a>
            </article>

            <!-- checkbox-->
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active">
                <svg class="open-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>

            <article class="nav-links-container">
                <label for="sidebar-active">
                    <svg class="close-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>

                <ul class="nav-links">
                    <li class="nav-link-item hvid"><a href="#">MUSIKUNIVERS <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="playlister.html">Playlister</a></li>
                            <li class="dropdown-menu-item"><a href="#">Artistprofiler</a></li>
                            <li class="dropdown-menu-item"><a href="#">Podcasts</a></li>
                            <li class="dropdown-menu-item"><a href="#">Oplevelser fra gæster</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-link-item hvid"><a href="#">KONCERTER <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="koncertprogram.html">Koncertprogram</a></li>
                            <li class="dropdown-menu-item"><a href="#">Tideligere koncerter</a></li>
                        </ul>
                    </li>

                    <li class="nav-link-item hvid"><a href="#">OM RADAR <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="#">Radars betydning</a></li>
                            <li class="dropdown-menu-item"><a href="#">Bliv frivillig</a></li>
                            <li class="dropdown-menu-item"><a href="#">Vores partnere</a></li>
                            <li class="dropdown-menu-item"><a href="#">Find os på</a></li>
                        </ul>
                    </li>
                    <li class="nav-link-item orange-knap"><a href="medlemskab.html">MEDLEMSKAB</a></li>
                </ul>
            </article>
        </nav>
    </header>
    <main class="indhold">
        <section class="medlemskab-section">
            <h1>BLIV <span class="orange">MEDLEM</span> OG SPAR <br class="brud"> PENGE PÅ KONCERTER</h1>
            <p class="medlemskab-description">
                Med et Radar-medlemskab får du adgang til Aarhus’ bedste koncerter. <br>
                Du får rabatter på billetter, tidlig adgang til køb (pre-sale) og eksklusive arrangementer.<br> 
                Samtidig støtter du et lokalt spillested, der hjælper nye kunstnere på vej.
            </p>
    
            <article class="medlemskab-box">
                <p><strong>199</strong> <span class="pris">KR./MD.</span></p>
                <p>Gratis adgang til 3 RADAR koncerter om måneden</p>
                <p>Pre-access til koncertbilletter hos spillesteder<span class="orange">*</span></p>
                <p>Rabatter hos over 10 kultursteder i Århus<span class="orange">*</span></p>
                <button class="cta-button">BLIV MEDLEM NU</button>
            </article>

            <article class="details-box">
                <aside class="detaljer">
                    <p>
                        *Pre-access hos Voxhall, TRAIN & Musikhuset Aarhus <br>
                        *Kultursteder: ARoS Aarhus Kunstmuseum, Den Gamle By, Moesgaard Museum, Kvindemuseet, Musikhuset Aarhus, Godsbanen, Dokk1, Teatret Svalegangen, Aarhus Teater, Opgang2, Kunsthal Aarhus og Fairbar.
                    </p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <article class="adresse">
            <h4>ADRESSE</h4>
            <ul>
                <li>Radar</li>
                <li>Karen Wegeners Gade 6</li>
                <li>DK 8000 Aarhus C</li>
            </ul>
        </article>

        <article class="kontakt">
            <h4>KONTAKT</h4>
            <ul>
                <li>Bookingforespørgsler: booking(@)radarlive.dk</li>
                <li>Generel kontakt: kontakt(@)radarlive.dk</li>
                <li>Telefon +45 8676 0344</li>
            </ul>
        </article>

        <article class="følg-os">
            <h4>FØLG OS</h4>
            <ul>
                <li><a href="https://www.instagram.com/radarlive/" target="_blank" rel="noopener noreferrer">Intagram</a></li>
                <li><a href="https://www.facebook.com/radarlive" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://open.spotify.com/user/radarlive" target="_blank" rel="noopener noreferrer">Spotify</a></li>
            </ul>
        </article>

    </footer>
</body>
</html>