<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Malou Bonde Stoustrup">
    <meta name="description" content= "Opdag ny musik med Radars playlister. Lyt til upcoming kunstnere og bands, der optræder på vores scene i Aarhus. Find din næste yndlingskunstner her!">
    <meta name="keywords" content="Radar playlister, opdag ny musik Aarhus, upcoming kunstnere, opdag ny musik, alternative playlister, Aarhus bands, musikscene Aarhus, lyt til Radar artister, playlister med upcoming bands, nichemusik Aarhus">

    <title>Radar Playlister</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="icon" href="billeder/favicon.webp" type="image/x-icon">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/playlister.css">
    <link rel="stylesheet" href="css/footer.css">
    
</head>

<body>
    <header>
        <nav class="nav-container">
            <article class="nav-logo">
                <a href="index.html"><img src="billeder/logo.webp" alt="Radar logo"></a>
            </article>

            <!-- checkbox-->
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active">
                <svg class="open-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>

            <article class="nav-links-container">
                <label for="sidebar-active">
                    <svg class="close-sidebar-button" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f7f7f7"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>

                <ul class="nav-links">
                    <li class="nav-link-item hvid"><a href="#">MUSIKUNIVERS <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="playlister.html">Playlister</a></li>
                            <li class="dropdown-menu-item"><a href="#">Artistprofiler</a></li>
                            <li class="dropdown-menu-item"><a href="#">Podcasts</a></li>
                            <li class="dropdown-menu-item"><a href="#">Oplevelser fra gæster</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-link-item hvid"><a href="#">KONCERTER <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="koncertprogram.html">Koncertprogram</a></li>
                            <li class="dropdown-menu-item"><a href="#">Tideligere koncerter</a></li>
                        </ul>
                    </li>

                    <li class="nav-link-item hvid"><a href="#">OM RADAR <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item"><a href="#">Radars betydning</a></li>
                            <li class="dropdown-menu-item"><a href="#">Bliv frivillig</a></li>
                            <li class="dropdown-menu-item"><a href="#">Vores partnere</a></li>
                            <li class="dropdown-menu-item"><a href="#">Find os på</a></li>
                        </ul>
                    </li>
                    <li class="nav-link-item orange-knap"><a href="medlemskab.html">MEDLEMSKAB</a></li>
                </ul>
            </article>
        </nav>
    </header>

    <main>
        <section class="intro-grid">
            <article class="intro-text">
            <h1>FIND NY MUSIK PÅ RADAR</h1>
            <p>Radar playlister samler musikken fra de upcoming kunstnere, der optræder på vores scene. Vil du opdage ny musik i Aarhus? Vores playlister giver dig et unikt indblik i de artister og bands, der gør Radar til noget helt særligt. Lyt med og find din næste yndlingskunstner.</p>
            </article>

            <article class="spotify">
                <p>FØLG MED PÅ SPOTIFY</p>
                <a href="https://open.spotify.com/user/radarlive" target="_blank" rel="noopener noreferrer">
                    <img class="spotify-icon" src="billeder/playlister/spotify-logo.webp" alt="Spotify logo">
                </a>
            </article>

        </section>

        <section class="sange-overskrift-grid">
            <article class="sange-overskrift">
                <h2 class="overskrift-sange">Top sange af kommende Radar kunstnere</h2>
            </article>
            
            <article class="se-sange">
                    <p>Se alle sange</p>
                    <img class="arrow-icon" src="billeder/arrow.webp" alt="Pil">
            </article>
        </section>

        <section class="sange-grid">
           
            <article class="sang">
                <iframe class="spotify-box" src="https://open.spotify.com/embed/track/3ZEPcSMeVRHX93dd4t06kV?utm_source=generator&theme=0" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Læs mere om artisten</p>
            </article>
            
            <article class="sang">
                <iframe class="spotify-box" src="https://open.spotify.com/embed/track/0JGftK5JvJngdGONPaVeql?utm_source=generator&theme=0" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Læs mere om artisten</p>
            </article>

            <article class="sang">
                <iframe class="spotify-box" src="https://open.spotify.com/embed/track/1rc1butXPjPJnAR2LVJWvv?utm_source=generator&theme=0" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Læs mere om artisten</p>
            </article>
            
            <article class="sang">
                <iframe class="spotify-box" src="https://open.spotify.com/embed/track/1oXX9rGvSBaZcYUTPoW9jP?utm_source=generator&theme=0" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Læs mere om artisten</p>
            </article>
            
            <article class="sang">
                <iframe class="spotify-box" src="https://open.spotify.com/embed/track/0iClyK7quY5fWeqefdZu6M?utm_source=generator&theme=0" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Læs mere om artisten</p>
            </article>
            
            <article class="sang">
                <iframe class="spotify-box" src="https://open.spotify.com/embed/track/00FjPtTqy9JtPsjwVJMRxw?utm_source=generator&theme=0" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Læs mere om artisten</p>
            </article>

        </section>

        <section class="playlister-overskrift-grid">
            <article class="playlister-overskrift">
                <h2>Radar playlister</h2>
            </article>
            
            <article class="se-playlister">
                    <p>Se alle playlister</p>
                    <img class="arrow-icon" src="billeder/arrow.webp" alt="Pil">
            </article>
        </section>

        <section class="playlister-grid">
           
            <article class="playliste">
                <p>Blandet</p>
                <iframe class="spotify-box" src="https://open.spotify.com/embed/playlist/5WRUFols23CNJ4hFfS1WTi?utm_source=generator" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </article>
            
            <article class="playliste">
                <p>Jazz</p>
                <iframe class="spotify-box" src="https://open.spotify.com/embed/playlist/24rE4JlNnGtL7NtgUJljhz?utm_source=generator" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </article>

            <article class="playliste">
                <p>Pop</p>
                <iframe class="spotify-box" src="https://open.spotify.com/embed/playlist/5JjDbXmzAUUP5Sj0zMUHHT?utm_source=generator" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </article>
            
            <article class="playliste">
                <p>Rock</p>
                <iframe class="spotify-box" src="https://open.spotify.com/embed/playlist/6zY4YceT4cG9NZGbyQ4nmO?utm_source=generator" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </article>

        </section>
    </main>


    <footer>
        <article class="adresse">
            <h4>ADRESSE</h4>
            <ul>
                <li>Radar</li>
                <li>Karen Wegeners Gade 6</li>
                <li>DK 8000 Aarhus C</li>
            </ul>
        </article>

        <article class="kontakt">
            <h4>KONTAKT</h4>
            <ul>
                <li>Bookingforespørgsler: booking(@)radarlive.dk</li>
                <li>Generel kontakt: kontakt(@)radarlive.dk</li>
                <li>Telefon +45 8676 0344</li>
            </ul>
        </article>

        <article class="følg-os">
            <h4>FØLG OS</h4>
            <ul>
                <li><a href="https://www.instagram.com/radarlive/" target="_blank" rel="noopener noreferrer">Intagram</a></li>
                <li><a href="https://www.facebook.com/radarlive" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://open.spotify.com/user/radarlive" target="_blank" rel="noopener noreferrer">Spotify</a></li>
            </ul>
        </article>

    </footer>

</body>
</html>